{
  "name": "rabbitmq-demo",
  "version": "1.0.0",
  "description": "Exemplo de publisher / exchanges e múltiplos consumers com RabbitMQ",
  "main": "monitor-rabbitmq.js",
  "scripts": {
    "publisher-fanout": "node publisher-fanout.js",
    "publisher-direct": "node publisher-direct.js",
    "publisher-topic": "node publisher-topic.js",
    "publisher-headers": "node publisher-headers.js",
    "consumer-all": "node consumer.js",
    "consumer-financeiro": "node consumer_financeiro.js",
    "consumer-estoque": "node consumer_estoque.js",
    "consumer-fiscal": "node consumer_nota_fiscal.js",
    "monitor": "node monitor-rabbitmq.js",
   
    "start": "npm run monitor"
  },
  "keywords": [
    "rabbitmq",
    "amqp",
    "mensageria",
    "fila"
  ],
  "author": "Daniel Carro",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "node-fetch": "^3.3.2"
  }  
}